upstream backend {
    server ${BACKEND_CLUSTER_IP}:8000 fail_timeout=10s;
}

server {
    listen 80;
    server_name demo.corp.contoso.com;
    client_max_body_size 50m;

    location = /favicon.ico {
        access_log off;
        alias /usr/share/nginx/html/favicon.ico;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    location /media/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
    }

    location / {
        alias /usr/share/nginx/html/;
    }

}